# edb

./: .dockerignore  .env  ARQUITETURA.md  ATUALIZACAO-NET9.md  CONTAINERIZACAO-COMPLETA.md  DOCUMENTACAO_TESTES.md  DiarioBordo.sln  ESPECIFICACAO_FUNCIONAL.md  MIGRACAO-CONCLUIDA.md  PROGRESSO-NET9.md  README-DOCKER.md  README.md  TESTES_AUTOMATIZADOS_COMPLETO.md  docker-compose.dev.yml  docker-compose.yml  docker-down.sh  docker-guide.md  docker-test.sh  docker-up.sh  resolucao 457.txt  resolucao 458.txt  run-tests.sh  setup-dev.sh
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
DiarioBordo.Simple/: DiarioBordo.Simple.http
DiarioBordo.Simple/Properties/: launchSettings.json
docker/mysql/conf/: my.cnf
docker/mysql/init/: 01-init-database.sql
docker/nginx/: nginx-dev.conf  nginx.conf
docker/redis/: redis.conf
frontend/: Dockerfile  Dockerfile.dev  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: auth.service.ts  registro-voo.service.ts
frontend/src/app/features/aeronaves/: aeronave-detail.component.ts  aeronave-form.component.ts  aeronaves-list.component.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
src/DiarioBordo.API/: DiarioBordo.API.csproj  Dockerfile  Dockerfile.dev  Program.cs
src/DiarioBordo.API/Configuration/: HangfireConfiguration.cs
src/DiarioBordo.API/Controllers/: AeronaveController.cs  AuthController.cs  HealthController.cs  RegistroVooController.cs  TripulanteController.cs
src/DiarioBordo.API/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDbContext.cs
src/DiarioBordo.API/Identity/DTOs/: AuthDtos.cs
src/DiarioBordo.API/Identity/Services/: AuthService.cs
src/DiarioBordo.API/Jobs/: AnacSincronizacaoJob.cs  CacheManutencaoJob.cs  PrazoAssinaturaJob.cs
src/DiarioBordo.Application/: DiarioBordo.Application.csproj
src/DiarioBordo.Application/DTOs/: AeronaveDto.cs  AssinaturaRegistroDto.cs  RegistroVooDto.Extensions.cs  RegistroVooDto.cs  TripulanteDto.cs
src/DiarioBordo.Application/Services/: AeronaveService.cs  AssinaturaService.cs  RegistroVooService.cs  TripulanteService.cs
src/DiarioBordo.Application/Validators/: AeronaveDtoValidator.cs  RegistroVooDtoValidator.cs  TripulanteDtoValidator.cs
src/DiarioBordo.Domain/: DiarioBordo.Domain.csproj
src/DiarioBordo.Domain/Entities/: Aeronave.cs  AssinaturaRegistro.cs  BaseEntity.cs  LogAuditoria.cs  RegistroVoo.cs  Tripulante.cs
src/DiarioBordo.Domain/Enums/: FuncaoTripulante.cs  NaturezaVoo.cs  TipoAssinatura.cs  TipoRBAC.cs
src/DiarioBordo.Domain/Interfaces/: IAeronaveRepository.cs  IAuditoriaService.cs  IRegistroVooRepository.cs  IRepository.cs  ITripulanteRepository.cs
src/DiarioBordo.Domain/Repositories/: IAeronaveRepository.cs  IAssinaturaRegistroRepository.cs  ILogAuditoriaRepository.cs  IRegistroVooRepository.cs  IRepository.cs  ITripulanteRepository.cs
src/DiarioBordo.Domain/ValueObjects/: CPF.cs  CodigoANAC.cs  CodigoAeroporto.cs
src/DiarioBordo.Infrastructure/: DiarioBordo.Infrastructure.csproj
src/DiarioBordo.Infrastructure/Data/: NHibernateHelper.cs
src/DiarioBordo.Infrastructure/Data/Mappings/: AeronaveMap.cs  AssinaturaRegistroMap.cs  LogAuditoriaMap.cs  RegistroVooMap.cs  TripulanteMap.cs
src/DiarioBordo.Infrastructure/Repositories/: AeronaveRepository.cs  AssinaturaRegistroRepository.cs  LogAuditoriaRepository.cs  RegistroVooRepository.cs  RegistroVooRepository.cs.backup  Repository.cs  TripulanteRepository.cs
tests/DiarioBordo.API.Tests/: DiarioBordo.API.Tests.csproj
tests/DiarioBordo.API.Tests/Integration/: RegistroVooControllerIntegrationTests.cs
tests/DiarioBordo.API.Tests/Jobs/: BackgroundJobsTests.cs
tests/DiarioBordo.Domain.Tests/: DiarioBordo.Domain.Tests.csproj
tests/DiarioBordo.Domain.Tests/Entities/: AssinaturaDigitalComplianceTests.cs  RegistroVooAnacComplianceTests.cs
tests/DiarioBordo.Infrastructure.Tests/: DiarioBordo.Infrastructure.Tests.csproj
tests/DiarioBordo.Infrastructure.Tests/Repositories/: RegistroVooRepositoryTests.cs
(+27 files in other folders)
