<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiarioBordo.Domain\DiarioBordo.Domain.csproj" />
        <ProjectReference Include="..\DiarioBordo.Application\DiarioBordo.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.5.2" />
        <PackageReference Include="FluentNHibernate" Version="3.4.0" />
        <PackageReference Include="NHibernate.NetCore" Version="3.1.0" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="8.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    </ItemGroup>

</Project>