<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
        <PackageReference Include="NHibernate" Version="5.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DiarioBordo.Domain\DiarioBordo.Domain.csproj" />
        <ProjectReference Include="..\..\src\DiarioBordo.Application\DiarioBordo.Application.csproj" />
        <ProjectReference
            Include="..\..\src\DiarioBordo.Infrastructure\DiarioBordo.Infrastructure.csproj" />
    </ItemGroup>

</Project>